# SpringAloneComplex

./: README.md  pom.xml
Order/: pom.xml
Order/src/main/java/com/cosmos/: OrderApplication.java
Order/src/main/java/com/cosmos/config/: FeignConfig.java  OrderConfig.java
Order/src/main/java/com/cosmos/controller/: ConfigController.java  OrderController.java  SentinelController.java
Order/src/main/java/com/cosmos/feign/: StockFeignService.java
Order/src/main/java/com/cosmos/feign/interceptor/: CustomFeignInterceptor.java
Order/src/main/java/com/ribbon/: CustomRule.java  RibbonConfig.java
Order/src/main/resources/: application.yml  bootstrap.yml
ProjectQz/: README.md  pom.xml
ProjectQz/src/main/java/com/cosmos/projectqz/: ProjectQzApplication.java
ProjectQz/src/main/java/com/cosmos/projectqz/config/: SchedulerConfig.java
ProjectQz/src/main/java/com/cosmos/projectqz/job/: ExampleJob.java
ProjectQz/src/main/java/com/cosmos/projectqz/listener/: StartApplicationListener.java
ProjectQz/src/main/resources/: application.properties
ProjectQz/src/test/java/com/cosmos/projectqz/: ProjectQzApplicationTests.java
Stock/: pom.xml
Stock/src/main/java/com/cosmos/: StockApplication.java
Stock/src/main/java/com/cosmos/controller/: StockController.java
Stock/src/main/resources/: application.yml
